<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>

      <!-- realtime chat application --> 
      <!-- websocket is two way connection between server and the client-->
      <!-- Long polling is used in real-time web applications to achieve near-instantaneous communication between the client and the web server. It is particularly useful in chat and messaging applications where real-time updates are crucial. -->
      <!-- toh basically client server ko kuch data k liye mangta hai aur obviously client doesnt want them to get waited for too long toh ham ese systems ya ese servers ka aur client ka connection karwaye jisse connection server se data pull ya fetching karna kam samay me ho toh ham isse long polling kehte hai -->
      <!-- ese long polling k liye we use Websockets isko "Socket io" bhi kehte hai jo client aur server k beech me connection banaye rakhe-->
      <!-- agar ham databse use karke karenge toh time consuming kyuki client ek request dega fir database search marega ya update,delete ya jo bhi work hai vo karega fir  usko read and then write me bhot time lag jayega-->

<body>
      <h1>Hi</h1>
</body>
</html>